; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200

; ESP-IDF version configuration
platform_packages = 
    framework-espidf @ https://github.com/espressif/esp-idf.git#v5.3.2

; Build flags for ESP32-C6 and Zigbee support
build_flags = 
    -DESP32C6
    -DCONFIG_ZB_ENABLED=1

; Partition table configuration
board_build.partitions = partitions.csv
